# EvalKotlin

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dangerfile  Gemfile  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/laszloteveli/: Context.kt  DataType.kt  Helpers.kt  Keyword.kt  Literal.kt  MatchResult.kt  Matcher.kt  Pattern.kt  PatternMatching.kt  Platform.kt  TemplateInterpreter.kt  TemplateReducer.kt  TypedInterpreter.kt  Variable.kt  VariableProcessor.kt
src/commonMain/kotlin/sample/: Context.kt  DataType.kt  Function.kt  Helpers.kt  Keyword.kt  Literal.kt  MatchResult.kt  Matcher.kt  Pattern.kt  PatternMatching.kt  Platform.kt  Sample.kt  TemplateInterpreter.kt  TemplateReducer.kt  TypedInterpreter.kt  Variable.kt  VariableProcessor.kt
src/commonTest/kotlin/com/laszloteveli/: DataTypeTest.kt  LiteralTest.kt  TemplateInterpreterTest.kt  TypedInterpreter_DataType_IntegrationTest.kt  TypedInterpreter_Function_IntegrationTest.kt
src/commonTest/kotlin/sample/: DataTypeTest.kt  LiteralTest.kt  TemplateInterpreterTest.kt  TypedInterpreter_DataType_IntegrationTest.kt  TypedInterpreter_Funcion_IntegrationTest.kt  TypedInterpreter_Function_IntegrationTest.kt
src/iosMain/kotlin/com/laszloteveli/: Platform.kt
src/iosTest/kotlin/com/laszloteveli/: PlatformTestsIOS.kt
src/iosTest/kotlin/sample/: PlatformTestsIOS.kt
src/jsMain/kotlin/com/laszloteveli/: Platform.kt
src/jsTest/kotlin/com/laszloteveli/: PlatformTestsJS.kt
src/jsTest/kotlin/sample/: PlatformTestsJS.kt
src/jvmMain/kotlin/com/laszloteveli/: Platform.kt
src/jvmTest/kotlin/com/laszloteveli/: PlatformTestsJVM.kt
src/jvmTest/kotlin/sample/: PlatformTestsJVM.kt
