plugins {
    id 'kotlin-multiplatform' version '1.3.0'
//    id "com.vanniktech.maven.publish" version '0.6.0'
}

apply plugin: 'kotlin-multiplatform'
//apply plugin: 'maven-publish'

group 'com.laszloteveli'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    jcenter()
}
kotlin {
    ext.kotlinVersion = '1.3.0'
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js')
        fromPreset(presets.iosX64, 'ios')
//        fromPreset(presets.linuxX64, 'linux')
//        fromPreset(presets.mingwX64, 'windows')
        fromPreset(presets.macosX64, 'mac')
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        commonTest {
            dependencies {
        		implementation 'org.jetbrains.kotlin:kotlin-test-common'
        		implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
                implementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
        iosMain {
        }
        iosTest {
        }
    }
}
