kotlin.code.style=official

GROUP=com.laszloteveli
POM_ARTIFACT_ID=eval-kotlin
POM_NAME=Eval
VERSION_NAME=1.0
POM_PACKAGING=jar
POM_DESCRIPTION=Eval dynamic interpreter
POM_INCEPTION_YEAR=2018
POM_URL=http://github.com/tevelee/evalkotlin/
POM_SCM_URL=http://github.com/ltevelee/evalkotlin/
POM_SCM_CONNECTION=scm:git:git://github.com/tevelee/evalkotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tevelee/evalkotlin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tevelee
POM_DEVELOPER_NAME=Laszlo Teveli